<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/style.css">

  <title>Rock, Paper, Scissors GAME</title>

</head>

<body>
  <header>
    <img src="images/logo.svg" alt="logo-game" class="logo-game">
    <div class="container-score">
      <h5 class="title-score">Score</h5>
      <span id="score">12</span>

    </div>
  </header>
  <main class="container">
    <!-- 
    <button id="play-again">Play Again</button> -->

    <section class="step-1">
      <article class="container-triangle">
        <img src="images/bg-triangle.svg" alt="triangle-figure">
      </article>
      <article class="control-default-desing paper-gradient" id="option-to-pick">
        <img src="images/icon-paper.svg" alt="paper-figure">
      </article>
      <article class="control-default-desing scissors-gradient" id="option-to-pick">
        <img src="images/icon-scissors.svg" alt="scissors-figure">
      </article>
      <article class="control-default-desing rock-gradient" id="option-to-pick">
        <img src="images/icon-rock.svg" alt="rock-figure">
      </article>
    </section>

    <section class="step-2 d-none">
      <article class="your-option-picked-img">
        <div class="picked-img control-default-desing">
          <img src="images/icon-scissors.svg" alt="" id="set-your-object">
        </div>
        <span class="you-picked">You Picked</span>
      </article>
      <article class="house-option-picked-img">
        <div class="" >
          <img src="" alt="" id="set-house-object">
        </div>
        <span class="house-picked">The House Picked</span>
      </article>
      <!-- <h2 class="result">You Win</h2> -->
    </section>

    <section class="rules d-none">
      <h2>RULES</h2>
      <img src="./images/image-rules.svg" alt="rules-game">
      <img src="./images/icon-close.svg" alt="close-button" id="close-modal-rules">
    </section>
  </main>

  <footer>
    <button class="btn-open-rules">Rules</button>
  </footer>


  <script src="./js/index.js"></script>

</body>

</html>